# wms-demo

./: README.md  pom.xml
wms-demo-consumer/: pom.xml
wms-demo-consumer/src/main/java/com/wms/demo/consumer/: DubboConsumerBootstrap.java  NacosConfigTest.java
wms-demo-consumer/src/main/resources/: application.properties
wms-demo-infrastructure/: pom.xml
wms-demo-infrastructure/src/main/java/com/wms/demo/infrastructure/filter/: GetTraceFromRpcFilter.java  SetTraceIntoRpcFilter.java
wms-demo-infrastructure/src/main/java/com/wms/demo/infrastructure/mq/config/: MqConfig.java
wms-demo-infrastructure/src/main/java/com/wms/demo/infrastructure/mq/consumer/: ConsumerClient.java  DemoMessageListener.java
wms-demo-infrastructure/src/main/java/com/wms/demo/infrastructure/mq/producer/: ProducerClient.java
wms-demo-infrastructure/src/main/java/com/wms/demo/infrastructure/utils/: ThreadLocalUtil.java
wms-demo-infrastructure/src/main/resources/: infrastructure.properties
wms-demo-interface/: pom.xml
wms-demo-interface/src/main/java/com/wms/demo/: DemoService.java
wms-demo-provider/: pom.xml
wms-demo-provider/src/main/java/com/wms/demo/processor/: MyHelloJob.java
wms-demo-provider/src/main/java/com/wms/demo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
wms-demo-provider/src/main/resources/: application.properties
