# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.wms.demo.provider
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## Dubbo Registry
dubbo.registry.address=nacos://mse-3fe0ddc0-p.nacos-ans.mse.aliyuncs.com:8848


spring.schedulerx2.endpoint=addr-hz-internal.edas.aliyun.com
spring.schedulerx2.namespace=a474d292-2bc3-4672-8813-81374106fe8a
spring.schedulerx2.groupId=wms-demo
# 1.2.1及以上版本设置appKey
spring.schedulerx2.appKey=GVcYuj2XvOERoQRNikt9mw==

