rocketmq.accessKey=
rocketmq.secretKey=
rocketmq.nameSrvAddr=http://MQ_INST_1899584462282603_BYHpfMt0.mq-internet-access.mq-internet.aliyuncs.com:80

rocketmq.topic=TOPIC_WMS_DEMO
rocketmq.groupId=GID_wms_demo
rocketmq.tag=*
